module FIFO(input clk,rst,wr,rd, input[7:0]din, 
            
            output reg[7:0]dout,output full,empty);
  
  reg [3:0] wrptr=0,rdptr=0;  //to keep address for read and write operations
  
  reg [4:0] cnt=0;  		  //count of number of elements in FIFO at present time
  
  reg [7:0] mem[15:0]; 	  // 16 elemtns size memory of 8 bit each 
  
  
  always @(posedge clk)
    begin
      
      if(rst==1'b1)			//reset condition all down to zero
        begin
          wrptr<=0;
          rdptr<=0;
          cnt<=0;
        end
      
      else if(wr && !full) begin		//write operation in fifo
        mem[wrptr] <= din;
        wrptr <= wrptr+1;
        cnt <= cnt+1;					//no. of elements increased in fifo
      end
      else if(rd && !empty) begin		//read operation
        dout <= mem[rdptr] ;
        rdptr <= rdptr+1;
        cnt <= cnt-1;					//no.  of elemtns in fifo reduced
      end
      
    end
  
  //FLAGS
  
  assign full = (cnt==16) ? 1'b1 : 1'b0;
  assign empty = (cnt==0) ? 1'b1 : 1'b0;
  
endmodule 



//////////////////
//interface


interface fifo_if;
  logic clk;
  logic rst;
  logic wr;
  logic rd;
  logic [7:0]din;
  logic [7:0]dout;
  logic full;
  logic empty;
  
endinterface