//Transaction class
class transaction;
  
 rand bit din;
  bit dout;
  
  function transaction copy();
    copy=new();
    copy.din=this.din;
    copy.dout=this.dout;
  endfunction
  
  function void display(input string tag);
    $display("[%0s] : Din : %0b DOUT : %0b",tag,din,dout);
  endfunction
  
endclass

/////////////////////////////////////////////////////////////////////////////////////////
//Generator class
class generator;

transaction tr;
mailbox #(transaction)mbx; //send data to driver
  mailbox #(transaction)mbxref; //send data to scoreboard
event sconext; ///sense completion of scoreboard comparison
event done; ///trigger once required number of stimulus is applied
int count;  ///stimulus count


  function new(mailbox #(transaction)mbx , mailbox #(transaction)mbxref);
  this.mbx=mbx;
  this.mbxref=mbxref;
  tr=new();
endfunction


task run();
  repeat(count) begin
    assert(tr.randomize()) else $error("[GEN] : randomization failed");
    mbx.put(tr.copy()); //to driver
    mbxref.put(tr.copy()); // to scoreboard
    tr.display("[GEN]"); 
    @(sconext); // wait till scoreboard completes comaprison
  end
  ->done; //allow us to know when to stop the simultaion
endtask
  
endclass

/////////////////////////////////////////////////////////////////////////////////////////

//Driver class

class driver;
  
  transaction tr;
  mailbox #(transaction)mbx;
  virtual dff_if vif;
  
  
  function new(mailbox #(transaction)mbx);
  	this.mbx=mbx;  
  endfunction
  
  task reset(); 		//reseting the design before the test starts
    vif.rst<=1;
    repeat(5) @(posedge vif.clk);
    vif.rst<=0;
    @(posedge vif.clk);
    $display("[DRV] : reset done");
  endtask
  
  
  task run();
    forever begin
      mbx.get(tr);
      vif.din<=tr.din;
      @(posedge vif.clk);
      tr.display("[DRV]");
      vif.din<=0;
      @(posedge vif.clk);    /// driver here with two posedges makes the process slow by 2 clk tiks which 									will later be used in repeat(a) in monitor class
    end
    endtask
  
endclass


/////////////////////////////////////////////////////////////////////////////////////////

//Monitor class

class monitor;
  
    transaction tr;
  mailbox #(transaction)mbx;
  virtual dff_if vif;
  
  
  function new(mailbox #(transaction)mbx);
   	this.mbx=mbx;  
  endfunction
  
  
  task run();
    tr=new();
    forever begin
      repeat(2) @(posedge vif.clk);			 /// driver here with two posedges makes the process slow by 2 													clk tiks which will later be used in repeat(a) in monitor 
      tr.dout=vif.dout;
      mbx.put(tr);
      tr.display("[MON]");
      
    end
  endtask
  
endclass
///////////////////////////////////////////////////////////////////////////////////////

//Scoreboard class

class scoreboard;
  
  transaction tr;			//to receive from monitor
  transaction trref;		//to receive from generaotr i.e. golden data
  mailbox #(transaction)mbx;
  mailbox #(transaction)mbxref;
  event sconext;
  
  
  function new( mailbox #(transaction)mbx , mailbox #(transaction)mbxref );this.mbx=mbx;
    this.mbxref=mbxref;
  endfunction
  
  
  task run();
  	forever begin
      mbx.get(tr);			//monitor 
      mbxref.get(trref);	///golden data
      tr.display("[SCO]");
      trref.display("[REF]");
      
      if(tr.dout==trref.din)
        $display("[SCO] : DATA MATCHED");
      else
        $display("[SCO] : DATA FAILED");
      $display("--------------------------------------------------------------------");
      ->sconext;
    end
  
  endtask
  
endclass

/////////////////////////////////////////////////////////////////////////////////////////

//Environment class

class environment;
  
  generator gen;
  driver drv;
  monitor mon;
  scoreboard sco;
  
  
  
  event next;						//gen to sco
  
  mailbox #(transaction) gdmbx;		//gen - drv
  
  mailbox #(transaction) msmbx;		//mon - sco
  
  mailbox #(transaction) mbxref;	//gen - sco
  
  
  virtual dff_if vif;
  
  
  function new(virtual dff_if vif);
    
    gdmbx=new();
    mbxref=new();
    
    gen=new(gdmbx,mbxref);
    drv=new(gdmbx);
    
    
    msmbx=new();
    mon=new(msmbx);
    sco=new(msmbx,mbxref);
    
    
    this.vif=vif;
    drv.vif=this.vif;
   	mon.vif=this.vif;
    
    
    
   gen.sconext=next;
    sco.sconext=next;
    
  endfunction
  
  
  task pre_test();
    drv.reset();
  endtask

  
  task test();
    fork
      gen.run();
      drv.run();
      mon.run();
      sco.run();
    join_any
  endtask
  
  
  task post_test();
    wait(gen.done.triggered);
    $finish;
  endtask
  
  task run();
    pre_test();
    test();
    post_test();
  endtask
  
  
endclass

////////////////////////////////////////////////////////////////////////////////////////////////


module tb;
  
  dff_if vif();
  
  dff dut(vif);	//instantiation
  
  initial begin
    vif.clk<=0;
  end
  
  always #20 vif.clk<=~vif.clk;
  
  environment  env;
  
  
  initial begin
    
    env=new(vif);
    env.gen.count=30;
    env.run();
    
  end
  
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
  end
  
  
  
  
endmodule





















